REACT_APP_ELASTICSEARCH_HOST=http://workspaces.ub.uni-leipzig.de:9100
REACT_APP_UBL_INDEX=/m
REACT_APP_ORP_INDEX=/vp4
REACT_APP_DYNAMO_BASE=http://workspaces.ub.uni-leipzig.de:9095
REACT_APP_VIEWER_BASE=http://workspaces.ub.uni-leipzig.de:9001
REACT_APP_UBL_IMAGE_SERVICE_BASE=https://iiif.ub.uni-leipzig.de/iiif/j2k/