version: "3"

services:
 collections-ui:
    image: ubleipzig/collections-ui:0.7.0
    container_name: collections-ui
    ports:
      - "9002:5000"
    volumes:
      - ./packages/finder/.env:/srv/collections-ui/packages/finder/.env
